MONGODB_URI = 'mongodb+srv://arjunchilwal112:Arjun112@cluster0.kik0t.mongodb.net'
CLOUDINARY_NAME = 'dndvkpluw'
CLOUDINARY_API_KEY = '195713253189466'
CLOUDINARY_SECRET_KEY ='knYkeNwC8hG17RVykLUoxLi0N00'
ADMIN_EMAIL = 'admin@prescripto.com'¸
ADMIN_PASSWORD ='Arjun'
JWT_SECRET = "arjun"
RAZORPAY_KEY_ID="rzp_test_61t9R7JQis1xY5"
RAZORPAY_KEY_SECRET ="t94i6c6oabXjCrFk7SbtqhiX"
CURRENCY="INR"